[33mcommit 12f244872ddfdaa12bcf30b8bc3bfe10734f5fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ashistorq <ashishsinghtarwa@gmail.com>
Date:   Sun Jun 4 01:06:03 2023 +0530

    project completed

[33mcommit 06c97d99b5b8c0d9f1fe3b1f2dede7b12ae0b138[m
Author: Ashistorq <ashishsinghtarwa@gmail.com>
Date:   Sun Jun 4 00:19:29 2023 +0530

    deployed

[33mcommit 4682125757d3a23acb2ea323da51688cde602251[m
Author: Ashistorq <ashishsinghtarwa@gmail.com>
Date:   Sat Jun 3 23:51:29 2023 +0530

    logic added

[33mcommit 3bf4ff33c5087cc1de6d734bfc0c167e913cc8a7[m
Author: Ashistorq <ashishsinghtarwa@gmail.com>
Date:   Sat Jun 3 23:32:44 2023 +0530

    new button setup

[33mcommit ee3fc44d884618f17fdc9408c106c44c307e9feb[m
Author: Ashistorq <ashishsinghtarwa@gmail.com>
Date:   Sat Jun 3 23:28:46 2023 +0530

    new button setup

[33mcommit 5a8ab2dab62a74bf379f3e3147f86465f639eab7[m
Author: Ashistorq <ashishsinghtarwa@gmail.com>
Date:   Fri Jun 2 14:16:28 2023 +0530

    first commit
